<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.29">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Maria Izabel">

<title>Instalação de pacotes</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="Aula 2_files/libs/clipboard/clipboard.min.js"></script>
<script src="Aula 2_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="Aula 2_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="Aula 2_files/libs/quarto-html/popper.min.js"></script>
<script src="Aula 2_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Aula 2_files/libs/quarto-html/anchor.min.js"></script>
<link href="Aula 2_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Aula 2_files/libs/quarto-html/quarto-syntax-highlighting-0815c480559380816a4d1ea211a47e91.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Aula 2_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Aula 2_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Aula 2_files/libs/bootstrap/bootstrap-2546a5edb573abd25b53f29b13f71942.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Instalação de pacotes</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Maria Izabel </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="instalação-de-pacotes-e-comandos-básicos" class="level2">
<h2 class="anchored" data-anchor-id="instalação-de-pacotes-e-comandos-básicos">Instalação de Pacotes e Comandos básicos</h2>
<section id="o-que-são-pacotes-no-r" class="level3">
<h3 class="anchored" data-anchor-id="o-que-são-pacotes-no-r">O que são pacotes no R?</h3>
<p>No R, <strong>pacotes</strong> são conjuntos organizados de funções, dados e documentação que ampliam as capacidades da linguagem. Eles funcionam como extensões modulares que podem ser instaladas conforme a necessidade, permitindo realizar análises específicas, criar gráficos, importar dados e muito mais. Em outras palavras, um pacote é uma forma prática de acessar códigos já prontos e úteis para diversas tarefas analíticas.</p>
<p>Esses pacotes são distribuídos em repositórios, sendo os mais utilizados:</p>
<ul>
<li><p><strong>CRAN (Comprehensive R Archive Network)</strong> – é o repositório oficial e mais utilizado para distribuição de pacotes criados pela comunidade.</p></li>
<li><p><strong>Bioconductor</strong> – voltado especialmente para aplicações em bioinformática e análise de dados genômicos.</p></li>
<li><p><strong>GitHub</strong> – uma plataforma que hospeda projetos de código aberto, incluindo versões em desenvolvimento ou alternativas de pacotes R que ainda não estão disponíveis no CRAN.</p></li>
</ul>
<p>A escolha dos pacotes depende do tipo de análise a ser realizada. No entanto, alguns pacotes são amplamente utilizados em diferentes contextos por oferecerem ferramentas fundamentais para manipulação e visualização de dados. Entre os principais, destacam-se:</p>
<ul>
<li><p><strong><code>tidyverse</code></strong> – uma coleção de pacotes que compartilham uma filosofia comum de manipulação de dados;</p></li>
<li><p><strong><code>dplyr</code></strong> – facilita o trabalho com data frames por meio de verbos como <code>filter()</code>, <code>select()</code> e <code>mutate()</code>;</p></li>
<li><p><strong><code>readxl</code></strong> – permite importar planilhas do Excel de forma simples;</p></li>
<li><p><strong><code>ggplot2</code></strong> – pacote poderoso para criação de gráficos personalizados.</p></li>
</ul>
</section>
<section id="instalação-e-carregamento-de-pacotes-no-r" class="level3">
<h3 class="anchored" data-anchor-id="instalação-e-carregamento-de-pacotes-no-r"><strong>Instalação e Carregamento de Pacotes no R</strong></h3>
<p>Para utilizar recursos adicionais no R, é necessário instalar e carregar pacotes específicos. <strong>Pacotes</strong> são coleções organizadas de funções, dados e documentação que estendem as funcionalidades básicas do R. Eles podem ser instalados e carregados tanto por meio da interface gráfica do RStudio quanto por comandos no console.</p>
<section id="instalação-de-pacotes" class="level4">
<h4 class="anchored" data-anchor-id="instalação-de-pacotes"><strong>Instalação de pacotes</strong></h4>
<p>A instalação pode ser feita de duas formas:</p>
<ul>
<li><p><strong>Via menu gráfico (GUI)</strong>:</p>
<ol type="1">
<li><p>Acesse o menu <strong>Tools &gt; Install Packages</strong> ou clique na aba <strong>Packages &gt; Install</strong>.</p></li>
<li><p>Digite o nome do(s) pacote(s) que deseja instalar.</p></li>
<li><p>Clique em “Install” e o RStudio irá baixar e instalar automaticamente a partir do repositório CRAN (ou outro repositório, se especificado).</p></li>
</ol></li>
<li><p><strong>Via comando no console</strong>:<br>
Utilize a função <code>install.packages()</code> passando o nome do pacote entre aspas:</p></li>
</ul>
<p>```{#install.packages(“ggplot2”)}</p>
</section>
</section>
</section>
<section id="instalar-múltiplos-pacotes" class="level1">
<h1>Instalar múltiplos pacotes</h1>
<p>#install.packages(c(“dplyr”, “readxl”, “tidyverse”))</p>
<pre><code>
**Atenção**: A instalação de pacotes precisa ser feita apenas uma vez. Porém, sempre que iniciar um novo projeto ou sessão no R, será necessário carregá-los novamente.

#### **Carregamento de pacotes**

Após a instalação, é necessário **carregar o pacote** para utilizá-lo na sessão atual. ndefinedndefinedndefinedIsso pode ser feito de duas formas:

-   **Via menu gráfico**:

1.  Vá até a aba **Packages** no painel inferior direito do RStudio.

2.  Use a barra de busca para localizar o pacote desejado.

3.  Marque a caixa ao lado do nome do pacote para ativá-lo (carregá-lo).

-   **Via comando no console**:\
    É possível carregar vários pacotes na mesma célula (chunk) ou bloco de código, separando os comandos em linhas diferentes

    Utilize a função `library()` com o nome do pacote (sem aspas):

```{library(tidyverse)}
library(metafor)
library(gsheet)
library(remotes)
library(ggplot2)
library(dplyr)</code></pre>
<section id="silenciar-mensagens-e-avisos" class="level4">
<h4 class="anchored" data-anchor-id="silenciar-mensagens-e-avisos">Silenciar mensagens e avisos</h4>
<p>Alguns pacotes exibem mensagens e <strong>avisos (warnings)</strong> extensos ao serem carregados, o que pode deixar o script visualmente poluído. Para evitar isso, é comum utilizar argumentos especiais dentro de blocos de código no R Markdown, como:</p>
<pre class="{warning(FALSE)}"><code></code></pre>
<p>Esses parâmetros ocultam mensagens e avisos durante a execução, tornando a saída do código mais limpa e organizada — especialmente útil em relatórios e apresentações geradas via R Markdown ou Quarto.</p>
<hr>
</section>
<section id="dicas-importantes" class="level4">
<h4 class="anchored" data-anchor-id="dicas-importantes"><strong>Dicas importantes</strong></h4>
<ul>
<li>Sempre <strong>carregue os pacotes no início do script</strong> ou notebook. Isso garante que todas as funções estarão disponíveis ao longo da análise.</li>
<li>Verifique se o nome do pacote está digitado corretamente. O R é <strong>case sensitive</strong>, ou seja, diferencia letras maiúsculas e minúsculas.</li>
<li>Se um pacote estiver ausente ou não carregar corretamente, reinstale-o com <code>install.packages()</code>.</li>
</ul>
<hr>
</section>
<section id="funções-de-pacotes" class="level2">
<h2 class="anchored" data-anchor-id="funções-de-pacotes">Funções de pacotes</h2>
<section id="chamando-funções-de-pacotes-no-r" class="level3">
<h3 class="anchored" data-anchor-id="chamando-funções-de-pacotes-no-r"><strong>Chamando Funções de Pacotes no R</strong></h3>
<p>As funções contidas em pacotes do R são diversas e poderosas, e serão exploradas com mais profundidade nas próximas aulas — especialmente no tema <strong>data frames</strong>. Por ora, vamos conhecer rapidamente como utilizar uma dessas funções, com um exemplo prático.</p>
<p>A função <code>arrange()</code>, pertencente ao pacote <strong><code>dplyr</code></strong>, é utilizada para ordenar os dados com base em uma ou mais variáveis. Vamos aplicá-la ao dataset <code>mtcars</code>, que já vem incluso no R como exemplo de base de dados para testes e aprendizagem.</p>
<p>No exemplo abaixo, usamos <code>arrange()</code> para reorganizar o conjunto de dados <code>mtcars</code> com base na variável <code>cyl</code> (número de cilindros), em ordem crescente:</p>
<pre class="{library(dplyr)}"><code>
arrange(mtcars, cyl)
</code></pre>
<p>Esse comando reordena as linhas da tabela <code>mtcars</code> a partir dos menores valores de <code>cyl</code>. Caso fosse necessário ordenar em ordem decrescente, utilizaríamos a função <code>desc()</code> dentro do <code>arrange()</code>.</p>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>